
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ResetCSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-detail"> 
        <div id="page-detail">
            <div class="detail">
                <div class="title-detail">
                  <h1>100 ngày trong vòng xoáy Bitcoin</h1>
              
                </div>
                <div class="content-detail">
                    <p class="description">Người chơi Bitcoin ba tháng qua như ngồi trên "tàu lượn siêu tốc", chỉ số sợ hãi và tham lam có lúc đã chạm ngưỡng cực đại.</p>
                    <article>
                        <p class="normal">"Tôi đã thanh lý hết Bitcoin, Ethereum, Dogecoin trong ví. Tôi bán hết, bán lỗ, không giữ lại bất kỳ đồng tiền điện tử nào", Hoàng Vũ, một người đầu tư tiền điện tử thông báo khi thị trường lao dốc hôm 19/5. Tuy nhiên vài ngày qua, tài khoản này tiếp tục bàn luận sôi nổi về giá, tương lai các đồng tiền ảo và dự đoán "biểu đồ" của thị trường.</p>
                     
                        <p class="normal">Vũ là một nhân vật điển hình trong cộng đồng chơi tiền điện tử tại Việt Nam - ôm mộng làm giàu nhờ Bitcoin rồi bất ngờ trắng tay, hoảng loạn nhưng lại tiếp tục quay lại "gỡ vốn" trong một vòng xoáy luẩn quẩn.</p>
                        <div class="img">
                            <img src="https://i1-sohoa.vnecdn.net/2021/06/01/Bitcoin-Do-jpeg-7603-1622524641.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=1bS63FicMEXtubzegA2oCw" alt="IMG">
                        </div>
                        <p class="normal">Mọi việc bắt đầu từ tháng 2, khi thị trường "ấm lên". Từ thợ đào Bitcoin đến các nhà đầu tư đều "đặt ngôi sao hy vọng" vào các đồng tiền mã hóa. Làn sóng đầu tư rầm rộ kéo theo những người đầu tư mới - những người từng tiếc rẻ vì không tham gia khi thị trường bùng nổ lần đầu. Họ xem đây là cơ hội thứ hai.</p>
                        <p class="normal">Trước đây, đam mê kiềm tiền của nhiều người là đầu tư vào cổ phiếu hoặc quỹ, nhưng năm nay, họ muốn tìm kiếm một kênh thú vị hơn - tiền điện tử. Mục đích của mọi người đều là cố gắng kiếm thật nhiều tiền. Cộng đồng tiền số truyền tai nhau nhiều "hình mẫu" với số dư tài khoản nhân 10, thậm chí nhân 100 sau một đêm nhờ đầu tư vào tiền số. Những chuyện này khiến thị trường sôi động bất thường cả ở Việt Nam lẫn thế giới. Các "mỏ đào" hoạt động tối đa công suất sau thời gian dài "đắp chiếu". Cơn khát card đồ hoạ kéo dài trong nhiều tháng. Thị trường liên tục đạt đỉnh khiến tâm lý sợ bị bỏ lỡ (Fomo) được đẩy lên cao và đẩy nhiều người vào "vòng xoáy tiền số".</p>
                        <p class="normal">Giữa tháng 4, Bitcoin lập đỉnh 64.000 USD, cao gấp ba lần mức đỉnh ghi nhận cuối năm 2017. Việc các nhà đầu tư sớm kiếm được một khoản lời khổng lồ càng tạo niềm tin cho các nhà đầu tư mới "đu đỉnh". Khảo sát của Statista tại 74 quốc gia trên toàn cầu cho thấy Việt Nam đứng thứ hai thế giới về mức độ phổ biến và quan tâm đến tiền mã hóa. Không chỉ đầu tư vào Bitcoin, Ethereum, người chơi còn rủ nhau rải tiền vào những "coin rác". Cộng đồng chơi tiền số Việt Nam gọi đó là chơi "sổ xố", vì nếu may mắn, những đồng này có thể nhân gấp 100 thậm chí 1.000 lần giá trị.</p>
                        <p class="normal">Nhưng kỳ trăng mật không kéo dài. Đầu tháng 5, thị trường bắt đầu có vài biến động nhẹ, nhiều người vẫn cho rằng đây chỉ là những điều chỉnh cần thiết của thị trường trước khi đạt đỉnh mới. Nhưng đến ngày 19/5, thị trường bắt đầu lao dốc.</p>
                        <p class="normal">Theo tính toán của CoinDesk, trong 24 giờ, giá trị vốn hoá của Bitcoin đã "bốc hơi" hàng chục tỷ USD. Đến 20/5, Bitcoin giao dịch thấp nhất ở mức 30.201 USD và cao nhất ghi nhận được là 43.621 USD. Tâm lý hoang mang phủ bóng khắp thị trường. Có người giàu lên sau một đêm và cũng trắng tay sau một đêm.</p>
                        <p class="normal">Sau 100 ngày kể từ khi thị trường tiền số bắt đầu nóng lên, người chơi Bitcoin ở Việt Nam và thế giới đã trải qua "những ngày sợ hãi tột độ" mà CNNMoney thể hiện bằng Chỉ số nỗi sợ và sự tham lam (Fear and Greed Index - FGI). Chỉ số đo lường dựa trên biên độ dao động giá của Bitcoin, khối lượng giao dịch, tin tức từ truyền thông và mạng xã hội cùng mức độ thống trị vốn hóa của đồng tiền này.</p>
                        <p class="normal">Theo đó, điểm càng thấp, mức độ sợ hãi của nhà đầu tư càng cao. Đến cuối tháng 5, chỉ số sợ hãi đã xuống 12 điểm khi Bitcoin liên tục nhận nhiều tin xấu từ Tesla và chính phủ Trung Quốc. Hiện tại, chỉ số FGI liên quan đến Bitcoin đang ở mức 10 - mức sợ hãi tột độ. Nhiều người bắt đầu nhắc đến mùa đông năm 2017 khi Bitcoin lập đỉnh 19.000 USD rồi giảm 82% vào cuối 2018. Đây được xem là một trong những ký ức tồi tệ nhất của bất kỳ nhà đầu tư tiền số nào.</p>
                        <p class="normal">"Có thể tính bằng nhiều năm chứ không phải ngày một ngày hai. Dù sao, ba tháng qua là những cung bậc cảm xúc tột độ, giống bạn ngồi trên tàu lượn siêu tốc, lên và xuống đều rất nhanh. Đây là lúc bạn phải quyết định tiếp tục chơi trò mạo hiểm hay dừng lại", Minh Kỳ, một trong những người chơi Bitcoin thế hệ đầu của Việt Nam nói.</p>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    *{
    box-sizing: inherit;
}
body{
    width: 100%;
    /* max-width: 100%; */
    display: block;
    background-color: #f6f5f7;
    
}
html{
     /* font-size: 0%; */
     line-height: 16px;
     overflow-x: hidden;
     box-sizing: border-box;
     font-family: 'Montserrat', sans-serif;
}
    .page-detail{
        
        display: flex;
        align-items: center;
        justify-content: center ;
    }
    #page-detail{
        background-color: #ffffff;
        padding: 10px 15px 10px 30px;
        width: 50%;
        box-shadow: 0 14px 28px rgb(0 0 0 / 15%);
    }
    .title-detail h1{
        font-size: 32px;
        line-height: 150%;
        font-family: "Merriweather",serif;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .content-detail .description{
        font-size: 18px;
        line-height: 160%;
        font-weight: 400;
        margin-bottom: 15px;
        color: #000000;
    }
    .normal{
        font-size: 18px;
        color: #000000;
    line-height: 160%;
    }
    .img p{
        font-size: 14px;
    }
</style>