
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ResetCSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-detail"> 
        <div id="page-detail">
            <div class="detail">
                <div class="title-detail">
                  <h1>Đèn làm bài tập thông minh 'cháy hàng' tại Trung Quốc</h1>
                </div>
                <div class="content-detail">
                    <p class="description">Đèn bàn được trang bị hai camera, màn hình cảm ứng, AI hỗ trợ trẻ em làm toán, phát cảnh báo đến phụ huynh khi con họ có dấu hiệu "lười biếng".</p>
                    <article>
                        <p class="normal">Theo WSJ, "đèn làm bài tập thông minh" đang là thiết bị công nghệ "mốt" nhất ở Trung Quốc. ByteDance đã bán được 10.000 chiếc trong tháng, giá mỗi chiếc là 120 USD (2,7 triệu đồng). Sự đón nhận nhiệt tình của cộng đồng khiến thiết bị này liên tục trong tình trạng khan hàng.</p>
                        <div class="img">
                            <img src="https://i1-sohoa.vnecdn.net/2021/06/01/Den-thong-minh-3618-1622554153.png?w=680&h=0&q=100&dpr=1&fit=crop&s=SOodv6RS_BIYCXXjyI0p2g" alt="">
                            <p>Đèn làm bài tập thông minh của Bytedance có hình chữ T, với hai camera thông minh và một màn hình cảm ứng lớn bằng smartphone hỗ trợ trẻ làm bài tập và liên lạc với cha mẹ.</p>
                        </div>
                        <p class="normal">Đèn được trang bị hai camera, một ống kính quay về phía đứa trẻ và một ống kính khác cho phép quan sát toàn cảnh bàn học, giúp phụ huynh dễ dàng giám sát con mình từ xa. Trên thân đèn là một màn hình tương đương kích thước một chiếc smartphone, trẻ nhỏ có thể tìm các gợi ý hoặc hướng dẫn trẻ trong việc học toán và ngôn ngữ.</p>
                        <p class="normal">Ngoài ra, phiên bản 170 USD (3,9 triệu đồng) còn có thể gửi cảnh báo đến smartphone cho phụ huynh khi phát hiện con của họ có dấu hiệu "lười biếng". Cảnh báo này dựa trên những phân tích về hình ảnh camera thu được và được thuật toán AI phân tích, dự đoán. Một số phụ huynh còn trả thêm tiền để các giáo viên có thể theo dõi từ xa việc học của trẻ nhỏ, cùng với bố mẹ chúng.</p>
                        <p class="normal">"Khi các bậc cha mẹ phải tăng ca hoặc đi công tác xa, họ có thể dùng chức năng gọi video để trò chuyện với con cái ở bất kỳ nơi đâu, bất kỳ lúc nào. Họ cũng có thể nhìn thấy con mình và trực tiếp chỉ dẫn cho chúng những thắc mắc như đang ngồi cạnh chúng. Điều này giúp phụ huynh không bỏ lỡ bất kỳ quá trình phát triển nào của con mình", ByteDane giới thiệu.</p>
                        <p class="normal">Tuy bán chạy, "đèn làm bài tập thông minh" của ByteDance lại đang đối mặt với nhiều ý kiến trái chiều từ người dùng. Một số người lo ngại về quyền riêng tư của trẻ em khi ống kính máy ảnh luôn hiện diện bên bàn học. Tuy nhiên sự tiện dụng của chiếc đèn khiến nhiều phụ huynh không quá quan tâm đến vấn đề này. "Ở châu Á, cha mẹ thường xem việc giám sát con cái là điều tốt" Sunsun Lim, giáo sư tại Đại học Công nghệ và Thiết kế Singapore nói.</p>
                        <p class="normal">ByteDance chưa đưa ra bình luận trực tiếp. Sau khi bất ngờ thành công với TikTok, công ty do Zhang Yiming lãnh đạo đang mạo hiểm tham gia vào lĩnh vực giáo dục. Trong bối cảnh dịch Covid-19 vẫn đang diễn biến phức tạp, việc đầu tư vào các dự án giáo dục số được xem là bước đi đầy tiềm năng của ByteDance. Thị trường giáo dục trực tuyến của Trung Quốc trong năm 2020 đã vượt mốc 40 tỷ USD và dự kiến đạt 100 tỷ USD vào năm 2026.</p>
                       
                    </article>
                </div>
            </div>
        </div>
        
    
        
    </div>

</body>
</html>
<style>
    *{
    box-sizing: inherit;
}
body{
    width: 100%;
    display: block;
    background-color: #f6f5f7;
}
html{
     line-height: 16px;
     overflow-x: hidden;
     box-sizing: border-box;
     font-family: 'Montserrat', sans-serif;
}
    .page-detail{
        display: flex;
        align-items: center;
        justify-content: center ;
    }
    #page-detail{
        padding: 10px 15px 10px 30px;
        width: 50%;
        background-color: #fff;
        box-shadow: 0 14px 28px rgb(0 0 0 / 15%);
    }
    .title-detail h1{
        font-size: 32px;
        line-height: 150%;
        font-family: "Merriweather",serif;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .content-detail .description{
        font-size: 18px;
        line-height: 160%;
        font-weight: 400;
        margin-bottom: 15px;
        color: #000000;
    }
    .normal{
        font-size: 18px;
        color: #000000;
    line-height: 160%;
    }
    .img p{
        font-size: 14px;
    }
</style>