
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ResetCSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-detail"> 
        <div id="page-detail">
            <div class="detail">
                <div class="title-detail">
                  <h1>Chia Network thừa nhận gây ra khủng hoảng ổ cứng</h1>
                </div>
                <div class="content-detail">
                    <p class="description">Ông Gene Hoffman, Chủ tịch kiêm COO của Chia Network, cho rằng công ty đang phá hủy chuỗi cung ứng trong ngắn hạn, nhưng phủ nhận việc tàn phá môi trường.</p>
                    <article>
                        
                        <p class="normal">Bitcoin, tiền điện tử phổ biến và giá trị nhất hiện nay, yêu cầu những người tham gia khai thác phải cung cấp Proof of Work (bằng chứng công việc) thông qua việc thực hiện một lượng lớn các phép tính phức tạp. Các nghiên cứu gần đây nhất cho thấy quá trình khai thác Bitcoin có thể đang tiêu thụ 0,53% nguồn cung điện trên thế giới. Khác với Bitcoin, Chia sử dụng phương pháp Proof of Space (bằng chứng về không gian lưu trữ), trong đó người khai thác càng dành nhiều không gian lưu trữ cho nhiệm vụ, xác suất nhận được tiền mới của họ càng cao.</p>
                        <p class="normal">Về lý thuyết, quá trình này của Chia Network sẽ tiêu tốn ít năng lượng hơn, nhưng kể từ khi nó ra mắt vào đầu năm nay, nhu cầu về ổ cứng đã tăng vọt. Theo báo cáo của New Scientist, hiện có khoảng 12 triệu terabyte dung lượng đĩa cứng được sử dụng để khai thác Chia, trong khi con số này là 3 triệu terabyte vào chỉ hai tuần trước.</p>
                        <div class="im">
                            <img src="https://i1-sohoa.vnecdn.net/2021/05/29/Chia-1944-1622273868.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=tvdTPIwX5fm6_dhQ1zNrtQ" alt="">
                            <p>Chia thay thế hệ thống "bằng chứng công việc" của Bitcoin bằng hệ thống "bằng chứng về thời gian và không gian"</p>
                        </div>
                        <p class="normal">Ổ cứng vẫn cần năng lượng để sản xuất và hoạt động, thậm chí một thợ đào Chia cho biết việc đọc và ghi liên tục trong quá trình khai thác có thể khiến tuổi thọ của ổ cứng giảm xuống vài tuần. Tuy nhiên, Hoffman cho rằng vấn đề này chỉ ảnh hưởng đến những sản phẩm ổ cứng giá rẻ, chất lượng kém.</p>
                        <p class="normal">Nhờ vào nhu cầu tăng cao đáng kể đối với ổ cứng, đặc biệt là các mẫu cao cấp, giá cổ phiếu của hãng sản xuất ổ cứng Western Digital đã tăng từ 52 USD vào đầu năm lên 73 USD, trong khi đối thủ cạnh tranh Seagate tăng từ 60 USD lên 94 USD trong cùng thời gian.</p>
                        <p class="normal">Hoffman nói rằng ông rất ngạc nhiên khi số lượng ổ cứng dành cho khai thác đồng Chia tăng lên và thừa nhận rằng điều này có thể gây ra gián đoạn cho chuỗi cung ứng trong một thời gian. Nhưng về dài hạn, ông cho rằng nhu cầu do Chia thúc đẩy sẽ làm giảm giá thành ổ cứng khi các nhà sản xuất tăng cường năng lực xuất xưởng. Ông cũng khẳng định rằng ngay cả khi tiếp tục tăng trưởng, Chia Network sẽ không bao giờ tiêu thụ năng lượng nhiều bằng Bitcoin.</p>
                        <p class="normal">Hoffman cho rằng nếu tất cả lượng ổ cứng bán ra trong một năm - có thể chứa tổng cộng khoảng 1 zettabyte, hoặc 1 tỷ terabyte dữ liệu - được sử dụng riêng để khai thác Chia, nó vẫn sẽ sử dụng ít năng lượng hơn Bitcoin hiện tại khoảng 1%. Tuy nhiên, mức tiêu thụ năng lượng chính xác của mạng Chia hiện vẫn chưa được công bố, vì loại tiền điện tử này còn quá mới để các nhà nghiên cứu đưa ra các ước tính đáng tin cậy.</p>
                        <p class="normal">Nhưng ông thừa nhận rằng sự phát triển của Chia sẽ đòi hỏi những nguồn lực đáng kể. "Thành thật mà nói, một chiếc Tesla không hề 'xanh' nếu so với việc chạy một chiếc xe đạp, nhưng tất cả chúng ta đều biết những đánh đổi đó xứng đáng như thế nào", Hoffman nói.</p>
                        <p class="normal">Hoffman cho rằng Bitcoin không bền vững ở dạng hiện tại và gợi ý rằng vấn đề của Bitcoin nằm ở việc phát triển phần cứng chuyên dụng, cho phép khai thác tiền nhanh hơn so với máy tính tiêu chuẩn. Ông nói, cú hích này đã khởi đầu một cuộc "chạy đua vũ trang" dẫn đến việc tiêu thụ năng lượng khổng lồ của Bitcoin, do đó Hoffman khẳng định rằng Chia sẽ nằm ngoài xu thế này.</p>
                        <p class="normal">Giáo sư Aggelos Kiayias tại Đại học Edinburgh, Anh, cho biết điều quan trọng là phải phân tích các công nghệ tiền điện tử mới để xem liệu các tài nguyên, chẳng hạn như một lượng lớn ổ cứng, có xứng với lợi ích chúng đem lại hay không. Ông nói: "Với những con số hiện tại, việc tiêu thụ ít tài nguyên hơn so với Bitcoin khó có thể biến Chia trở thành công nghệ xanh".</p>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    *{
    box-sizing: inherit;
}
body{
    width: 100%;
    /* max-width: 100%; */
    display: block;
    background-color: #f6f5f7;
}
html{
     /* font-size: 0%; */
     line-height: 16px;
     overflow-x: hidden;
     box-sizing: border-box;
     font-family: 'Montserrat', sans-serif;
}
    .page-detail{
        display: flex;
        align-items: center;
        justify-content: center ;
    }
    #page-detail{
        padding: 10px 15px 10px 30px;
        width: 50%;
        background-color: #fff;
        box-shadow: 0 14px 28px rgb(0 0 0 / 15%);
    }
    .title-detail h1{
        font-size: 32px;
        line-height: 150%;
        font-family: "Merriweather",serif;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .content-detail .description{
        font-size: 18px;
        line-height: 160%;
        font-weight: 400;
        margin-bottom: 15px;
        color: #000000;
    }
    .normal, .advantages{
        font-size: 18px;
        color: #000000;
        line-height: 160%;
    }
    .advantages{
        padding-left: 20px;
    }
    .img p{
        font-size: 14px;
    }
</style>